.hero{
  min-height: 300px;
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: sticky;
  position: -webkit-sticky;
  top: -42vh;
  z-index: 999;
  background: linear-gradient(180deg, rgba(0,0,0,1) 65%, rgba(0,0,0,0) 80%);
  pointer-events: none;
}

.hero-content > h1{
  font-family: 'Nocturnal';
  font-size: 64px;
  margin: 32px 0px 8px 0px;
}

.hero-links > a {
  text-decoration: none;
  color: #a4a4a4;
  position: relative;
  pointer-events: auto;
  transition: color 0.3s ease-in-out;
}

.hero-links > a::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -2px;
  width: 0%;
  height: 1px; 
  background-color: #fff; 
  transition: width 0.3s ease-in-out;
  transform: translate(-50%, 0);
}

.hero-links > a:hover::after {
  width: 100%;
}

.hero-links > a:hover{
  color: #fff;
}

.projects{
  display: grid;
  max-width: 1000px;
  justify-content: center;
  gap: 16px;
  margin-bottom: 64px;
}

@media (min-width: 1100px){
  .projects{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1100px){
  .projects{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 850px) {
  .projects{
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero{
    height: 150px;
    top: -100px;
    background: linear-gradient(180deg, rgba(0,0,0,1) 80%, rgba(0,0,0,0) 90%);
  }
}